# Covid19-Info-System

./: Covid19 Info System.sln
Covid19 Info System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Covid19 Info System.csproj
Covid19 Info System.Android/: Covid19 Info System.Android.csproj  MainActivity.cs
Covid19 Info System.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19 Info System.Android/Resources/: Resource.designer.cs
Covid19 Info System.Android/Resources/values/: colors.xml  styles.xml
Covid19 Info System.Android/Services/: DatabaseConnection_Android.cs
Covid19 Info System.iOS/: AppDelegate.cs  Covid19 Info System.iOS.csproj  Info.plist  Main.cs
Covid19 Info System.iOS/Properties/: AssemblyInfo.cs
Covid19 Info System/Helper/: APIs.cs
Covid19 Info System/Interfaces/: IDatabaseConnection.cs
Covid19 Info System/Models/: ArticleModel.cs  Covid19CaseModel.cs  CovidCountryCaseModel.cs  Item.cs  UserModel.cs
Covid19 Info System/Services/: ArticlesDataStore.cs  ConnectivityServices.cs  IDataStore.cs  MockDataStore.cs  UsersDataStore.cs
Covid19 Info System/Services/CovidAPI/: GetCasesServices.cs
Covid19 Info System/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  T.cs
Covid19 Info System/ViewModels/ArticleVM/: AddNewPostViewModel.cs  ArticlesViewModel.cs  EditViewModel.cs
Covid19 Info System/ViewModels/UsersVM/: AllUsersViewModel.cs  UserViewModel.cs
Covid19 Info System/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginUserPage.xaml  LoginUserPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportCasePage.xaml  ReportCasePage.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
Covid19 Info System/Views/Admin/: ListPostPage.xaml  ListPostPage.xaml.cs
Covid19 Info System/Views/Admin/ManageEditor/: ListAllEditors.xaml  ListAllEditors.xaml.cs  ManageEditorPage.xaml  ManageEditorPage.xaml.cs  ManageEditors.xaml  ManageEditors.xaml.cs  PendingEditorsPage.xaml  PendingEditorsPage.xaml.cs
Covid19 Info System/Views/Admin/ManagePost/: AllPost.xaml  AllPost.xaml.cs  ManagePostPage.xaml  ManagePostPage.xaml.cs
Covid19 Info System/Views/Articles/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs
Covid19 Info System/Views/EditorAccount/: AddNewPostPage.xaml  AddNewPostPage.xaml.cs  EditPostPage.xaml  EditPostPage.xaml.cs  EditorRegistrationPage.xaml  EditorRegistrationPage.xaml.cs  ListPostPage.xaml  ListPostPage.xaml.cs  ViewPostPage.xaml  ViewPostPage.xaml.cs
